{
  "name": "mcanon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.3",
    "easydropdown": "^4.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lorem-ipsum": "^2.0.3",
    "mongoose": "^5.9.15",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "uuid": "^8.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.21.3",
    "webpack-merge": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --watch",
    "build-dev": "npx webpack --config webpack.dev.js --w",
    "build": "npx webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxb345/mCanon.git"
  },
  "author": "Jesse Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxb345/mCanon/issues"
  },
  "homepage": "https://github.com/jxb345/mCanon#readme"
}
